server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.mvc.static-path-pattern=/**

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopme
spring.datasource.username=root
spring.datasource.password=Format#1Format@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
