server.port=8080
server.servlet.context-path=/ShopmeAdmin



spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Set maximum file size to 10 MB
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size to 15 MB
spring.servlet.multipart.max-request-size=15MB

#Database Properties

spring.datasource.url=jdbc:mysql://localhost:3306/shopme?useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=Format#1Format@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
