<<<<<<< HEAD
#Wed Dec 20 11:30:34 PKT 2023
=======
#Tue Dec 19 07:48:12 GST 2023
>>>>>>> 5eb4eb3d0de42f5ae4e98c52156203b83dcfe872
com.shopme\:ShopmeWebParent\:pom\:\:0.0.1-SNAPSHOT=C\:\\ShopmeEcommerce\\ShopmeProject\\ShopmeWebParent\\pom.xml
com.shopme\:ShopmeFrontend\:pom\:\:0.0.1-SNAPSHOT=C\:\\ShopmeEcommerce\\ShopmeProject\\ShopmeWebParent\\ShopmeFrontend\\pom.xml
com.shopme\:ShopmeProject\:pom\:\:0.0.1-SNAPSHOT=C\:\\ShopmeEcommerce\\ShopmeProject\\pom.xml
com.shopme\:ShopmeBackend\:jar\:\:0.0.1-SNAPSHOT=C\:\\ShopmeEcommerce\\ShopmeProject\\ShopmeWebParent\\ShopmeBackend\\target\\classes
com.shopme\:ShopmeCommon\:pom\:\:0.0.1-SNAPSHOT=C\:\\ShopmeEcommerce\\ShopmeProject\\ShopmeCommon\\pom.xml
com.shopme\:ShopmeFrontend\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\ShopmeEcommerce\\ShopmeProject\\ShopmeWebParent\\ShopmeFrontend\\target\\test-classes
com.shopme\:ShopmeBackend\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\ShopmeEcommerce\\ShopmeProject\\ShopmeWebParent\\ShopmeBackend\\target\\test-classes
com.shopme\:ShopmeCommon\:jar\:\:0.0.1-SNAPSHOT=C\:\\ShopmeEcommerce\\ShopmeProject\\ShopmeCommon\\target\\classes
com.shopme\:ShopmeBackend\:pom\:\:0.0.1-SNAPSHOT=C\:\\ShopmeEcommerce\\ShopmeProject\\ShopmeWebParent\\ShopmeBackend\\pom.xml
com.shopme\:ShopmeCommon\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\ShopmeEcommerce\\ShopmeProject\\ShopmeCommon\\target\\test-classes
com.shopme\:ShopmeFrontend\:jar\:\:0.0.1-SNAPSHOT=C\:\\ShopmeEcommerce\\ShopmeProject\\ShopmeWebParent\\ShopmeFrontend\\target\\classes
